# hlooc-mps-admin

./: README.md  pom.xml
mps-admin-common/: pom.xml
mps-admin-common/src/main/java/cn/hlooc/mps/admin/aspect/: LimitAspect.java  LimitType.java
mps-admin-generator/: pom.xml
mps-admin-logging/: pom.xml
mps-admin-system/: pom.xml
mps-admin-system/sql/: huikf-mps-admin.sql
mps-admin-system/src/main/java/cn/hlooc/mps/admin/: AdminApplication.java
mps-admin-system/src/main/resources/: banner.txt  logback.xml
mps-admin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
mps-admin-system/src/main/resources/template/email/: email.ftl
mps-admin-system/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryService.ftl  ServiceImpl.ftl
mps-admin-system/src/test/java/cn/hlooc/mps/admin/: SystemApplicationTests.java
mps-admin-tools/: pom.xml
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/config/: MultipartConfig.java
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/domain/: AlipayConfig.java  EmailConfig.java  Picture.java  QiniuConfig.java  QiniuContent.java  VerificationCode.java
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/domain/vo/: EmailVo.java  TradeVo.java
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/repository/: AlipayRepository.java  EmailRepository.java  PictureRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java  VerificationCodeRepository.java
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/rest/: AliPayController.java  EmailController.java  PictureController.java  QiniuController.java  VerificationCodeController.java
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/service/: AlipayService.java  EmailService.java  PictureService.java  QiNiuService.java  VerificationCodeService.java
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/service/impl/: AlipayServiceImpl.java  EmailServiceImpl.java  PictureServiceImpl.java  QiNiuServiceImpl.java  VerificationCodeServiceImpl.java
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/service/query/: PictureQueryService.java  QiNiuQueryService.java
mps-admin-tools/src/main/java/cn/hlooc/mps/admin/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
(+162 files in other folders)
